<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style-index.css">
        <link rel="icon" href="images/index.png" type="image/icon type">
        <style type="text/css">
        
            #title
            {
                font-family: 'Cairo', sans-serif;
                font-weight: bold;
                color: white;
                text-decoration: rgb(247, 101, 34) underline;
                text-transform: uppercase;
                font-size: 56px;
                margin-left: 20px;
                padding: 0;
                padding-left: 10px;
                margin-bottom: 0;
            }
            @media screen and (max-width: 360px) {
                .font_mobile{
                    font-size: 1.8em;
                }

            }



        </style>

    </head>
    <body>

        <!--
       <p id="title">Coding Club</p>
        
        -->

        <div class="style-home">
        <ul >
            <li data-text="Home"><a class="font_mobile" href="index.html">Home</a></li>
            <li data-text="About"><a class="font_mobile"  href="aboutus.html">About Us</a></li>
            <li data-text="E Library"><a class="font_mobile" href="elibrary.php">E-Library</a></li>
            <!--<li data-text="Contact Us"><a href="#">Help</a></li>
            <li data-text="Login"><a href="login.php">Login</a></li>-->
            
        </ul>
        </div>
    </body>
</html>